<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '6109eb932910fbe929a8d36eac89b30f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":80,"name":"tpl.PageBreaker.ajax","description":"","editor_type":0,"category":38,"cache_type":0,"snippet":"<script type=\'text\\/javascript\'>\\n  var elem = \'#content\'; \\/\\/ \\u042d\\u043b\\u0435\\u043c\\u0435\\u043d\\u0442, \\u0432 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u0431\\u0443\\u0434\\u0435\\u0442 \\u0437\\u0430\\u0433\\u0440\\u0443\\u0436\\u0430\\u0442\\u044c\\u0441\\u044f \\u043a\\u0443\\u0441\\u043e\\u043a \\u0441\\u0442\\u0430\\u0442\\u044c\\u0438 \\u043f\\u0440\\u0438 \\u043a\\u043b\\u0438\\u043a\\u0435 \\u043d\\u0430 \\u0441\\u043b\\u0435\\u0434\\/\\u043f\\u0440\\u0435\\u0434 \\u0441\\u0442\\u0440\\u0430\\u043d\\u0438\\u0446\\u0443\\n  \\n  $(document).ready(function() {\\n    $(\'.load_page\').live(\'click\', function() {\\n      var href = $(this).attr(\'href\');\\n      $.post(href, {\'action\': \'PageBreakLoad\'}, function(data) {\\n\\t      \\/\\/alert(data)\\n\\t      $(elem).html(data);\\n      })\\n      return false;\\n    })\\n  })\\n\\n<\\/script>","locked":0,"properties":"a:0:{}"}',
        'guid' => '38caa88b50399bd3d67c08316b9e228d',
        'native_key' => 80,
        'signature' => '767b1146d7a477d224ac393536c9feb3',
      ),
      '00ff80e787e1f603cc4308649db5a191' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":81,"name":"tpl.PageBreaker.navigation","description":"","editor_type":0,"category":38,"cache_type":0,"snippet":"<div style=\\"margin-top: 10px; text-align: center;\\">\\n  [[+pb.link_prev:isnotempty=`<a href=\\"[[+pb.link_prev]]\\" class=\\"load_page\\">&larr;&nbsp;\\u041f\\u0440\\u0435\\u0434. \\u0441\\u0442\\u0440.<\\/a>`]]\\n  &nbsp;&nbsp;\\n  <b>[[+pb.current]]<\\/b> \\u0438\\u0437 <b>[[+pb.total]]<\\/b>\\n  &nbsp;&nbsp;\\n  [[+pb.link_next:ne=``:then=`<a href=\\"[[+pb.link_next]]\\" class=\\"load_page\\">\\u0421\\u043b\\u0435\\u0434. \\u0441\\u0442\\u0440.&nbsp;&rarr;<\\/a>`:else=`<a href=\\"[[~[[*id]]]]\\" class=\\"load_page\\">\\u0412 \\u043d\\u0430\\u0447\\u0430\\u043b\\u043e<\\/a>`]]\\n<\\/div>","locked":0,"properties":"a:0:{}"}',
        'guid' => '78ee492168805f81ef2b922c3501e5a5',
        'native_key' => 81,
        'signature' => 'a325ff7001b6a0fb201502d442df9fa0',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'pagebreaker',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"pagebreaker-1.0-beta1\\/modCategory\\/908663d321db64d3f178885d8e2c5bc4\\/0\\/","target":"return \\"\\".MODX_ASSETS_PATH.\\"components\\/\\";","name":"pagebreaker"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"pagebreaker-1.0-beta1\\/modCategory\\/908663d321db64d3f178885d8e2c5bc4\\/1\\/","target":"return \\"\\".MODX_ASSETS_PATH.\\"components\\/tinymce\\/jscripts\\/tiny_mce\\/plugins\\/\\";","name":"pagebreak"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '361e2a43410d4172ee5d79cca44e09fc',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '908663d321db64d3f178885d8e2c5bc4',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"PageBreaker"}',
);