<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Aloha Editor - The HTML5 Editor</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<style>
		body {
			font-family: Georgia, Serif;
			background-image: url(bg.png);
			background-repeat: no-repeat;
			background-position: 10% -10%;
			padding: 10%;
		}

		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 0.2em;
		}
		
		h2, h3, h4, h5, h6 {
			color: #333;
		}
		
		p {
			color: #666;
			width: 60%;
		}
		
		a {
			color:#0C53A4;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1> Aloha Editor - The HTML5 Editor</h1>
	<p class="teaser"><img src="logo.gif" title="Aloha Editor" alt="Aloha Editor" style="float: left; padding-right: 10px;"/>The World's most advanced Editor gives you a complete new experience when editing. It's faster than existing technologies and offers unprecedented functionalities.
		<a href="http://www.aloha-editor.com">Find out why</a> Aloha Editor is easier, faster and better for you!
	</p>
	<p>Take a look at the <a href="examples/AlohaWorld.html">Aloha, World! example</a> or view more demos online at <a href="http://www.aloha-editor.com/demos.html">Aloha Editor.com Demos</a>.</p>
	<p>You might also want to check out the <a href="http://www.aloha-editor.com">Aloha Editor website</a> or our <a href="http://github.com/alohaeditor/Aloha-Editor">github page</a>.</p>
	<p>Version 0.9.3 built on 2010-11-26 12:56:25</p>
</body>
</html>





