@bg: #f0f0f0;
@gold: #e6cc00;
@orange: #da9c00;
@yellow: #ffe400;
@fallback: #ddc50d;
@border: #edd400;
@body-font: #444;

/* mixins */

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -khtml-border-radius: @radius;
}

.rounded-top (@radius: 5px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-webkit-border-top-radius: @radius;
	-moz-border-top-radius: @radius;
	-khtml-border-top-radius: @radius;
}

.gradient() {
	background-color: @gold;
	background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0, @gold),
	    color-stop(1, @yellow)
	);
	background-image: -moz-linear-gradient(
	    center bottom,
	    @gold 0%,
	    @yellow 100%
	);
}

.vertical-shadow(@opacity: .3) {
	box-shadow: rgba(0, 0, 0, @opacity) 0 1px 5px;
	-moz-box-shadow: rgba(0, 0, 0, @opacity) 0 1px 5px;
	-webkit-box-shadow: rgba(0, 0, 0, @opacity) 0 1px 5px;
}

.content-box-shadow(@opacity: .3) {
	box-shadow: rgba(0, 0, 0, @opacity) 0 -2px 20px;
	-moz-box-shadow: rgba(0, 0, 0, @opacity) 0 -2px 20px;
	-webkit-box-shadow: rgba(0, 0, 0, @opacity) 0 -2px 20px;
}

.white-text-shadow(@opacity: 1) {
	text-shadow: 0 1px 0 rgba(255,255,255,@opacity)
}

body {
	background-color: @bg;
	color: @body-font;
	font: 15px 'FrutigerRegular', 'Arial Bold', Helvetica, sans-serif;
}

#top-bar {
	position:absolute;
	top:0;
	width:100%;	height:30px;
	display:block;
	.gradient();	
	.vertical-shadow();
	border-bottom: 1px solid #dabd00;
}

#container {
	position:relative;
	width:900px;	
	height:100%;
	margin:0 auto;
}

header {
	position:relative;
	text-align:center;
	height:230px;
	color:#000;
	font: 12px lighter Georgia;
	
	
	span#project-notice {
		margin-top:6px;
		float:left;
		.white-text-shadow();
		color:#333;
		a {
			text-transform:uppercase;
			font-weight:bold;
		}
	}
	
	nav#top-nav {
		margin-top:6px;
		float:right;
		color:#333;
		
		ul {
			li {
				display:inline;
				padding: 0 5px;
				.white-text-shadow();
			}
		}
	}
	img#panorama {
		position:absolute;
		z-index:0;
		left:0;
		top:50px;
	}
	img#logo {
		position:absolute;
		left: 385px;
		top:80px;
	}

	h1#heading {
		position:absolute;
		top:110px;
		text-align:center;
		width:900px;
		font: 45px "Arial bold", Helvetica, sans-serif;
		text-transform:uppercase;
		color:#000;
		text-shadow: 0 1px 1px rgba(0,0,0,.8);
		/*.white-text-shadow();*/
		
		span.right {
			margin-left: 200px;
		}
	}
}

#inner-container {
	position:relative;
	float:left;
	padding: 0 0 50px 0;
	width:900px;
	.content-box-shadow();
	background-color: #fff;
	.rounded-corners(10px);
	
	nav#main-nav {
		position:relative;
		background-color:@gold;
		text-transform: uppercase;
		font: 15px bolder Arial, Helvetica, sans-serif;
		height:40px;
		width:900px;
		.rounded-top(10px);
		.gradient();
		.white-text-shadow(0.3);
		border-bottom: 1px solid #dabd00;
	
		ul {
			position:relative;
			width:800px;
			margin:0 auto;
			list-style-type:none;
			
			li {
				float:left;
				display:inline;
				width:123px;
				padding-top:12px;
				height:28px;
				padding-left:10px;
				
					&:hover {
						background-color: @gold;
						border-left:1px solid #dabd00;
						width:122px;
						padding-left:9px;
						border-right:1px solid rgba(255,255,255,0.1);
						
						a {
							text-shadow:none;
						}
					
						ul {
							display:block;
							
							li a {
								text-shadow: 0 1px 0 rgba(0,0,0,0.3);
							}
						}
					
					}
					
					ul {
						position:absolute;
						top:40px;
						width:133px;
						margin:0;
						margin-left:-10px;
						width:auto;
						padding:0;
						display:none;
						background-color: @gold;
						z-index:100;
						border-bottom:1px solid #dabd00;
						border-right:1px solid #dabd00;
						border-left:1px solid #dabd00;
						
						li { 
							font-size:12px;
							text-transform:none;
							float:left;
							width: auto; line-height:13px;
							display:inline;
							margin: 0 10px 0 0;
							padding:5px 10px;
							height:auto;
							
							&.last {
								margin:0;
							}
							
							&:hover {
								border:none;	width:auto; padding: 5px 10px;
							}
							
							a {
								color:#fff;
								text-shadow: 0 1px 0 rgba(0,0,0,0.3);
								
								&:hover {
									text-decoration:underline;
								}
							}
						}
					}
				
				a {
					color:#444;
					.white-text-shadow(0.6);
				
					&:hover {
						text-decoration:none;
						text-shadow:none;
					}
				}
				
			}	
		}
	}
	
	#image-container {
		position:relative;
		margin-top:20px;
		float:left;
		width:900px;
		height:230px;
		background-color:#f7f7f7;
		
		span {
			position:absolute;
			top:5px;
			right:50px;
			font-size:10px;
			text-shadow: 0 1px 0 #fff;
			
			a {
				margin-left:5px;
				
				&#open-slideshow {
					display:none;
				}
			}
			
		}
		
		ul#image-slider {
			margin:20px 50px;
			list-style-type:none;
			width:800px;
			height:190px;
			border: 1px solid #ddd;
		}
	
	}
	
	#content {
		position:relative;
		float:left;
		width:800px;
		padding: 0 50px;
		margin: 20px 0;
		
		/* forms */
		input, textarea {
			display:block;
			border:5px solid #ddd;
			border-radius:3px;
			-moz-border-radius:3px;
			-khtml-border-radius:3px;
			margin:5px 0 13px 0;
			
			&:focus {
				border:5px solid @yellow;
			}
		}
		
		label {
			display:block;
		}
	}
}

footer {
	position:relative;
	float:left;
	margin:30px auto;
	padding: 0 50px;
	width:800px;
	color:#6f6f6f;
	font-size:12px;
	
	ul#social-media {
		float:right;
		list-style-type:none;
		
		li {
			float:left;
			display:inline;
		}
	}
}

