<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'pagebreaker',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2627628d0341e235d0a4dfbe0ede3f16',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2756251e7943225cc8e53bf0e93207e0',
  'native_key' => 'pagebreaker',
  'object' => '{"name":"pagebreaker","path":"{core_path}components\\/pagebreaker\\/"}',
);