
form#frontpage{  
 background-color: #CCCCCC;  
 color: #000000;  
 border: 2px solid #999999;  
 font-family: Verdana, Arial, Helvetica, sans-serif;  
 font-size: 10px;  
 text-align: left;  
 width: 100%;
}

#frontpage .text {  
 font-family: Verdana, Arial, Helvetica, sans-serif;  
 font-size: 12px;  
 margin-right: 6px;  
}

#frontpage .textwide {  
 font-family: Verdana, Arial, Helvetica, sans-serif;  
 font-size: 12px;  
 margin-right: 6px;
 width: 70%;  
}

#frontpage .textnarrow {  
 font-family: Verdana, Arial, Helvetica, sans-serif;  
 font-size: 12px;  
 margin-right: 6px;
 width: 5%;  
}

#frontpage .buttons {  
 font-family: Verdana, Arial, Helvetica, sans-serif;  
 font-size: 14px;  
 background-color: #333333;  
 color: #FFFFFF;  
 margin-right: 6px;  
}

p.label_field_pair {
clear: both;
float: none;
}

p.label_field_pair label {
clear: left;
display: block;
float: left;
text-align: right;
width: 100px;
font-size: 14px;
}

p.label_field_pair input {
  clear: right;
  float: left;
  margin-left: 10px;
  width: 300px;
}

p.label_field_pair textarea {
  clear: right;
  float: left;
  margin-left: 10px;
  width: 300px;
}

p.label_checkbox_pair {
  clear: both;
  float: none;
  position: relative;
}

p.label_checkbox_pair input {
  left: 80px;
  position: absolute;
  top: 1px;
}

p.label_checkbox_pair label {
  display: block;
  margin-left: 110px;
  width: 200px;
  font-size: 14px;
}

#content{
width: 100%;
height: 100%;
 }
 
 #formcontent{
 width: 100%;
 height: 450px;
 font-family: Verdana, Arial, Helvetica, sans-serif;  
 font-size: 14px;  
}
