#fpEditor, #fpEditorClosed
{
    height: 28px;
	font-family: Helvetica, Arial, sans-serif !important;
    top:0; 
    left:0;
    padding: 4px 3px 3px 3px;
    position: fixed;
    width: 100%;
    line-height:1;
    z-index: 9999;
	background: #657587 url(images/tinylogo.png) no-repeat -2px 3px;
	text-align: left;
	opacity:0.5; 
    ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
	filter: alpha(opacity=50);
	top: -28px;
	-webkit-transition-duration: 0.7s;
	-moz-transition-duration: 0.7s;
	transition-duration: 0.7s;
}   
 
#fpEditor *:focus, #fpEditor *:active
{
    outline: none !important;
}

#fpEditor img
{
    border: 0;
}

#fpEditor a
{
    display: inline;
}

.fpEdit span
{
    background: transparent url(images/drop-yes.gif) no-repeat left center;
    padding-left: 20px;
}

.fpCreate span
{
    background: transparent url(images/drop-add.gif) no-repeat left center;
    padding-left: 20px;
}


#fpEditorClosed
{
    display: none;
    width: 40px !important;
    cursor: pointer !important;
}

#fpClose
{
    display: block;
    float: right; 
    margin-right: 10px;
    margin-top: 2px;
}

#fpLogoClose
{
    display: block;
    float: left;
    height: 28px;
    width: 40px;
    margin-top: -6px;
    margin-right: 5px;
    text-decoration: none !important;
    border: 0 !important;
    background: transparent url(images/transparent.gif) repeat;
}
    
#fpEditor:hover, #fpEditorClosed:hover
{
    opacity:1; 
    -ms-filter:"" !important;
    filter:none !important;
	top: 0px;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
}


/* Action buttons based on MODx Carbon Theme */

#fpEditor ul
{ /* .actionButtons --> #fpEditor */
	margin: 0;
	padding: 7px 10px 0px 0px;
}

#fpEditor li
{ /* .actionButtons --> #fpEditor */
	display: inline;
	list-style-type: none;
	margin-right: 6px;
	margin-top: 6px;
	padding: 0;
}

#fpEditor .fpButton
{
	color: #3b454f;
	font-weight: bold;
	font-size: 12px;
	background: #c7ced2 url(images/button-gradient.png) repeat-x 0px -6px; 
	padding: 4px 6px;
	white-space: nowrap;
	vertical-align: top;
	text-decoration: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-text-shadow: 0 1px 1px #fff;
	-moz-text-shadow: 0 1px 1px #fff;
	text-shadow: 0 1px 1px #fff;
	border: 1px solid #8ea4be;
	outline: none;
}

#fpEditor .fpButton img
{
	vertical-align: top;
	margin-top: -2px;
	border: 0;
}

#fpEditor .fpButton:hover
{
	background-position: bottom left;
	-webkit-box-shadow: 0 0 10px #b8c7d6;
	-moz-box-shadow: 0 0 10px #b8c7d6;
	box-shadow:  0 0 10px #b8c7d6;
	-webkit-transition: -webkit-box-shadow 0.2s linear;
}

#fpEditor .fpButton:active
{
	background-color: #92aac4;
	background-position: bottom left;
	-webkit-box-shadow: 0 0 10px #b8c7d6;
	-moz-box-shadow: 0 0 10px #b8c7d6;
	box-shadow:  0 0 10px #b8c7d6;
}
