<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 'name',
  'related_objects' => 
  array (
    'PluginEvents' => 
    array (
      '6644e0498ead54da64edf334a1e2ecbe' => 
      array (
        'preserve_keys' => true,
        'update_object' => false,
        'unique_key' => 
        array (
          0 => 'pluginid',
          1 => 'event',
        ),
        'class' => 'modPluginEvent',
        'object' => '{"pluginid":14,"event":"OnPageNotFound","priority":0,"propertyset":0}',
        'guid' => '57b07ec3f8134e1a20f049532c6efe0e',
        'native_key' => 
        array (
          0 => 14,
          1 => 'OnPageNotFound',
        ),
        'signature' => 'c800c76dd00941c74bc69b5f2e685f5c',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'PluginEvents' => 
    array (
      'preserve_keys' => true,
      'update_object' => false,
      'unique_key' => 
      array (
        0 => 'pluginid',
        1 => 'event',
      ),
    ),
  ),
  'namespace' => 'pagebreaker',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0dc34b40c7be9c0c30c72714d371eba',
  'package' => 'modx',
  'class' => 'modPlugin',
  'signature' => 'c4fe28414e5d75ad321c27b7a2be31e0',
  'native_key' => 14,
  'object' => '{"id":14,"name":"PageRedirector","description":"","editor_type":0,"category":0,"cache_type":0,"plugincode":"if ($modx->Event->name == \'OnPageNotFound\') {\\n  $uri =  $_SERVER[\'REQUEST_URI\'];\\n\\n  if (preg_match(\\"#(\\\\.*?\\/[a-z0-9_\\\\-]+)_p(\\\\d+)\\\\.html#si\\", $uri, $m)) {\\n\\n    $alias = preg_replace(\\"#(\\\\.*?\\/[a-z0-9_\\\\-]+)_p(\\\\d+)(\\\\.html)#si\\", \\"$1$3\\", $uri);\\n    $alias = substr($alias, 1, strlen($alias));\\n    \\n    \\n    if ($res = $modx->getObject(\'modResource\', array(\'uri\' => $alias))) {\\n      $id = $res->get(\'id\');\\n      $modx->sendForward($id);\\n    }\\n\\n  }\\n}","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":""}',
);